# a4vfacturador

./: .gitignore  App.xaml  AssemblyInfo.cs  BUGS.md  CLAUDE.md  FacturacionA4V.csproj  FacturacionA4V.sln  TESTS.md  appsettings.json
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: ci.yml
Domain/: FacturaUpdate.cs  FacturacionItem.cs  GoogleDriveSettings.cs  PagoUpdate.cs
FacturacionA4V/: App.xaml  App.xaml.cs  FacturacionA4V.csproj
FacturacionA4V.Tests/: FacturacionA4V.Tests.csproj  GlobalUsings.cs
FacturacionA4V.Tests/Domain/: DomainTests.cs
FacturacionA4V.Tests/Infrastructure/: ExcelDatosInicioRepositoryTests.cs  ExcelFacturacionRepositoryTests.cs
FacturacionA4V.Tests/ViewModel/: AgregarFacturaViewModelTests.cs  AgregarPagoViewModelTests.cs  BaseViewModelTests.cs  CargaViewModelTests.cs  MainViewModelTests.cs  MontoFormatterTests.cs  ResultadosViewModelTests.cs  ShellViewModelTests.cs
FacturacionA4V/Domain/: DatosInicioCache.cs  EstadoFactura.cs  FacturacionItem.cs  FacturacionRow.cs  IDatosInicioRepository.cs  IFacturacionRepository.cs  InformacionAdicionalUpdate.cs  MesItem.cs
FacturacionA4V/Infrastructure/: AppSettingsService.cs  AppUserSettings.cs  ExcelFacturacionRepository.cs  IExcelStorage.cs  ThemeService.cs
FacturacionA4V/UI/Behaviors/: SelectableItem.cs
FacturacionA4V/UI/Helpers/: MontoFormatter.cs
FacturacionA4V/UI/Styles/: AppTheme.xaml
Infrastructure/: ExcelDatosInicioRepository.cs  ExcelFacturacionRepository.cs  IExcelStorage.cs
UI/ViewModel/: AgregarFacturaViewModel.cs  AgregarPagoViewModel.cs  ResultadosViewModel.cs
UI/Views/: AgregarFacturaWindow.xaml.cs  AgregarPagoWindow.xaml.cs  CargaView.xaml  CargaView.xaml.cs  MainWindow.xaml  ResultadosView.xaml  ResultadosView.xaml.cs
(+19 files in other folders)
