<UserControl x:Class="FacturacionA4V.UI.Views.CargaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Margin="16" Width="300">

        <StackPanel>
            <TextBlock Text="Auspiciante" FontSize="{StaticResource FontSizeSmall}" Opacity="0.7"/>
            <ComboBox
                ItemsSource="{Binding Auspiciantes}"
                SelectedItem="{Binding AuspicianteSeleccionado}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="."
                StaysOpenOnEdit="True"
                Height="28"/>
        </StackPanel>

        <TextBlock Margin="0,8,0,0" Text="Programa"/>
        <ComboBox
                ItemsSource="{Binding Programas}"
                SelectedItem="{Binding ProgramaSeleccionado}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="."
                StaysOpenOnEdit="True"
                Height="28"/>

        <TextBlock Margin="0,8,0,0" Text="Periodista"/>
        <ComboBox
                ItemsSource="{Binding Periodistas}"
                SelectedItem="{Binding PeriodistaSeleccionado}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                TextSearch.TextPath="."
                StaysOpenOnEdit="True"
                Height="28"/>

        <TextBlock Margin="0,8,0,0" Text="Monto"/>
        <TextBox
            x:Name="MontoTextBox"
            Text="{Binding MontoTexto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreviewTextInput="Monto_PreviewTextInput"
            TextChanged="Monto_TextChanged"
            Height="28"/>

        <TextBlock Margin="0,8,0,0" Text="Tipo factura"/>
        <ComboBox Margin="0,2,0,0"
          SelectedValue="{Binding TipoFactura}"
          SelectedValuePath="Content">
            <ComboBoxItem Content="Factura A"/>
            <ComboBoxItem Content="Factura B"/>
        </ComboBox>

        <WrapPanel Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Meses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                    Content="{Binding Nombre}"
                    IsChecked="{Binding Seleccionado, Mode=TwoWay}"
                    Width="60"
                    Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

        <TextBlock Margin="0,8,0,0" Text="Año"/>
        <TextBox
    Text="{Binding AnioTexto, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
    Width="298"
    Height="28"/>

        <Button Content="Procesar"
                Margin="0,12,0,0"
                Command="{Binding ProcesarCommand}"/>
    </StackPanel>
</UserControl>
